MONGO_URI=mongodb+srv://db:mythnovel@mythnovel.cbi28jh.mongodb.net/mythNovel?retryWrites=true&w=majority&appName=mythNovel
JWT_SECRET=afdkmjnooooooebhhhhhhhhhhhhhhhhhhhhhhhhwuofwebourfvb
EMAIL_USER=otp@mythonovel.com
EMAIL_PASS=Otpmyth@123
GOOGLE_CLIENT_ID=326103265402-9e8epmcbmju4ovcf7lklcnjouu5np08e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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